<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>A R U S A</title>
	<link rel="shortcut icon" href="img/favicon/favicon2.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon/favicon2.ico" type="image/x-icon">
	
	<link href="styles/reset.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
	<header class="d-flex bg">
		<div class="header__top-bar">
			<div class="top-bar-left">
				<!-- <div class="header__burger">
					<span></span>
				</div> -->
				<nav class="header__menu">
						<!-- <ul class="header__list">
							<li>
								<a href="#" class="header__link">home</a>
							</li>
							<li>
								<a href="#" class="header__link">home</a>
							</li>
							<li>
								<a href="#" class="header__link">home</a>
							</li>
						</ul> -->
					</nav>
				<div>
				shop</div>
			</div>
			<div class="header-logo">
				<img src="img/logo/logo.png">
			</div>
			<div class="top-bar-right">
				<div>bag</div>
				<div></div>
			</div>
		</div>
		<div class="header-title">
			<h1>Seamless <span>furniture</span> with natural fabrics</h1>
			<div class="btn btn-unborder">
				<a href="#">shop all</a>
			</div>
		</div>
	</header>
	<section class="section__creating bg">
		<div class="section__creating__container">
			<div class="section__creating__pic_container">
				<div class="section__creating__pic1 bg"></div>
				<div class="section__creating__pic2 bg"></div>
				<div class="section__creating__pic3 bg"></div>
				<div class="section__creating__pic4 bg"></div>
				<div class="section__creating__pic5 bg"></div>
				<div class="section__creating__pic6 bg"></div>
			</div>
			<div class="section__creating__title">
				<h2>Creating <span>perfect</span> lines and imposing presence</h2>
				<p class="section__creating__text">Developed the concept of exclusivity, a Arusa features timeless furniture, with natural fabrics, curved lines, plenty of mirrors and classic design, which can be incorporated into any decor project. The pieces enchant for their sobriety, to last for generations, faithful to the shapes of each period, with a touch of the present.</p>
				<div class="btn btn-border">
					<a href="#">read about us</a>
				</div>
			</div>
		</div>
	</section>



	<section class="section__future-product d-flex">
		<div class="future-product__title border">
			<h4>Enjoy our feature products</h4>
		</div>
		<div class="product__container uppercase d-flex">
			<div class="product-card d-flex">
				<img src="img/product/Rectangle543.jpg" alt="towel">
				<div class="product-info d-flex justify-between">
					<div class="name">native iron chair</div>
					<div class="price">$4,990</div>
				</div>
			</div>
			<div class="product-card d-flex">
				<img src="img/product/Rectangle543-2.jpg" alt="lamp">
				<div class="product-info d-flex justify-between">
					<div class="name">centure dashe</div>
					<div class="price">$1,799</div>
				</div>
			</div>
			<div class="product-card d-flex">
				<img src="img/product/Rectangle543-3.jpg" alt="chair">
				<div class="product-info d-flex justify-between">
					<div class="name">native light chair</div>
					<div class="price">$4,990</div>
				</div>
			</div>
			<div class="product-card d-flex">
				<img src="img/product/Rectangle543-4.jpg" alt="pillow">
				<div class="product-info d-flex justify-between">
					<div class="name">paola wood lamp</div>
					<div class="price">$5,990</div>
				</div>
			</div>
		</div>
		<div class="future-product__btn uppercase border">
			<a href="#">shop all</a>
		</div>
		
	</section>

	<section class="section__light-chair d-flex">
		<div class="section__light-chair__bg bg">
		</div>
		<div class="section__light-chair__content d-flex">
			<div class="section__light-chair__title">
				<h4>Native light chair</h4>
			</div>
			<div class="section__light-chair__text">
				<p>Refinement Chair with Ripped Seat, made of retro Eucalyptus wood, of great resistance, Kiln dried, made with a spike system and painted with P.U. (Polyurethane) With its entire structure painted in wood, it offers a lot of elegance to your environment and when cleaning is very easy, as it is washable and light for movement. Enough of receiving visitors and not having a place to accommodate them. With the chair, your days as a host will be marked by a lot of elegance and sophistication.</p>
			</div>
			<div><a href="#">view product</a></div>
		</div>
	</section>

	<section class="pic_container bg">
		<div class="pic_container_item1">
			<img src="img/pic_container/Rectangle 543.png">
			<div class="product-info d-flex justify-between">
				<div class="name">paola wood lamp</div>
				<div class="price">$5,990</div>
			</div>
		</div>
		<div class="pic_container_item2">
			<img src="img/pic_container/Rectangle 543-2.png">
			<div class="product-info d-flex justify-between">
				<div class="name">paola wood lamp</div>
				<div class="price">$5,990</div>
			</div>
		</div>
	</section>

	<section class="">
		<div class="section__lookbook d-flex">
			<div class="decor">
				<a href="#">lookbook</a>
			</div>
			<div class="lookbook__title d-flex">
				<h3>Lookbook</h3>
				<p>The pieces stand out for their contemporary straight lines and imposing presence. Current, following the world trend of the great masters, the furniture stands out for its noble and innovative materials, composing sophisticated and exclusive environments.</p>
			</div>
			<div class="lookbook__container d-flex uppercase">
				<div class="lookbook__items lookbook_hide d-flex justify-between">
					<div>item</div>
					<div>description</div>
				</div>
				<div class="lookbook__item">
					<div class="lookbook__items d-flex justify-between">
						<div>materials:</div>
						<div>ceramic, glass, iron, wood</div>
					</div>
					<div class="lookbook__items d-flex justify-between">
						<div>produced in:</div>
						<div>canada, italy, united states</div>
					</div>
					<div class="lookbook__items d-flex justify-between">
						<div>categories:</div>
						<div>decoration, lamp, furniture</div>
					</div>
				</div>
				<div>
					<div class="lookbook__img_container d-flex">
						<img src="img/img_lookbook/lookbook.jpg">
						<div class="d-flex justify-between">
							<a href="#">see lookbook</a>
							<a href="#">shop all</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section__future-product__dark">
		<div class="future-product__title border">
			<h4>Enjoy our feature products</h4>
			</div>
		<div class="product__container uppercase d-flex">
			<div class="product-card d-flex">
				<img src="img/product/Rectangle543-5.jpg" alt="sofa">
				<div class="product-info d-flex justify-between">
					<div class="name">native iron chair</div>
					<div class="price">$4,990</div>
				</div>
			</div>
			<div class="product-card d-flex">
				<img src="img/product/Rectangle543-6.jpg" alt="bedside table">
				<div class="product-info d-flex justify-between">
					<div class="name">century dashe</div>
					<div class="price">$1,799</div>
				</div>
			</div>
			<div class="product-card d-flex">
				<img src="img/product/Rectangle543-7.jpg" alt="lamp">
				<div class="product-info d-flex justify-between">
					<div class="name">native light chair</div>
					<div class="price">$4,990</div>
				</div>
			</div>
			<div class="product-card d-flex">
				<img src="img/product/Rectangle543-8.jpg" alt="bedside table">
				<div class="product-info d-flex justify-between">
					<div class="name">paola wood lamp</div>
					<div class="price">$5,990</div>
				</div>
			</div>
			<div class="product-card d-flex">
				<img src="img/product/Rectangle543-9.jpg" alt="sofa">
				<div class="product-info d-flex justify-between">
					<div class="name">native iron chair</div>
					<div class="price">$4,990</div>
				</div>
			</div>
			<div class="product-card d-flex">
				<img src="img/product/Rectangle543-10.jpg" alt="bedside table">
				<div class="product-info d-flex justify-between">
					<div class="name">century dashe</div>
					<div class="price">$1,799</div>
				</div>
			</div>
			<div class="product-card d-flex">
				<img src="img/product/Rectangle543-11.jpg" alt="lamp">
				<div class="product-info d-flex justify-between">
					<div class="name">native light chair</div>
					<div class="price">$4,990</div>
				</div>
			</div>
			<div class="product-card d-flex">
				<img src="img/product/Rectangle543-12.jpg" alt="dispenser">
				<div class="product-info d-flex justify-between">
					<div class="name">paola wood lamp</div>
					<div class="price">$5,990</div>
				</div>
			</div>
		</div>
		<div class="border uppercase">
			<a href="#">shop all</a>
		</div>
	</section>

	<section class="section__detail">
		<div class="d-flex section__detail__container">
			<div class="decor decor_detail"></div>
			<div class="section__detail__title">
				<h2>Every detail matter</h2>
				<p class="uppercase">we are specialized in adornments, that bring charm to any environment.</p>
				<p>There are multiples of high quality pieces, with styles that transition from classic to contemporary. An exclusive selection of lampshades, vases, murals, pillows, paintings and many gifts to compose great projects. In order selection, a mix of basic style, stricter customization and more compact dimensions, composing sophisticated and exclusive environments.</p>
			</div>
		</div>
		<div class="detail__pic_container">
			<div class="d-flex detail__pic_container">
				<div class="decor">
					<a href="#">details</a>
				</div>
				<div class="detail__pic__medium bg"></div>
				<div class="detail__pic_container_small d-flex">
					<div class="detail__pic__small-1 bg"></div>
					<div class="detail__pic__small-2 bg"></div>
				</div>
			</div>
			<div class="section__detail__bg bg">
			</div>
		</div>

	</section>

	<section class="section__articles">
		<div class="border">
			<h4>Enjoy our articles</h4>
		</div>
		<article class="article_container__main d-flex">
			<img class="article-main__img" src="img/img_articles/Rectangle 554.png">
			<div class="article-main">
				<h3>Manhattan Pià-terre for a new Chicago apartment</h3>
				<p>Interior designer Sarah Vaile remembers eyeing a New York City apartment—one with bold colors and a personality as distinct as its chic owner—in a 2014 issue of House Beautiful, and tucking it away for future design inspiration. Years later, in a serendipitous turn of events, the woman she’d seen in the magazine—a stylish figure now in her 30s—just moved to Chicago.</p>
				<a class="article_link" href="#">READ ARTICLE</a>
			</div>
			<div class="decor">
				<a href="#">reader stories</a>
			</div>
		</article>
		<div class="main_article_link border">
			<a class="article_link" href="#">SEE ALL ARTICLES</a>
		</div>
		<div class="article_container d-flex">
			<article class="d-flex">
				<img src="img/img_articles/Rectangle 554-2.png">
				<h5>Inside a playful, bohemian beach house on Martha's Vineyard</h5>
				<p>I would follow Jessica to the end of the Earth,” Johanna Hynes says, referring to her designer, Jessica Stambaugh. The Nashville-based principal of JS Interiors designed Hynes’ Boston wellness studio, Asana Charlestown, her family’s townhouse—and most recently, their beach chalet in Katama on Martha’s Vineyard.</p>
				<a class="article_link" href="#">READ ARTICLE</a>
			</article>
			<article class="d-flex">
				<img src="img/img_articles/Rectangle 554-3.png">
				<h5>Modern Texas home is beautiful and completely kid-friendly</h5>
				<p>I would follow Jessica to the end of the Earth,” Johanna Hynes says, referring to her designer, Jessica Stambaugh. The Nashville-based principal of JS Interiors designed Hynes’ Boston wellness studio, Asana Charlestown, her family’s townhouse—and most recently, their beach chalet in Katama on Martha’s Vineyard.</p>
				<a class="article_link" href="#">READ ARTICLE</a>
			</article>
			<article class="d-flex">
				<img src="img/img_articles/Rectangle 554-4.png">
				<h5>Tudor-style home in Chicago's North Shore is chock-full</h5>
				<p>I would follow Jessica to the end of the Earth,” Johanna Hynes says, referring to her designer, Jessica Stambaugh. The Nashville-based principal of JS Interiors designed Hynes’ Boston wellness studio, Asana Charlestown, her family’s townhouse—and most recently, their beach chalet in Katama on Martha’s Vineyard.</p>
				<a class="article_link" href="#">READ ARTICLE</a>
			</article>
		</div>
	</section>

	<section class="section__contact_us d-flex">
		<div class="contact_us__container d-flex">
			<h2>Be part of our club for discount</h2>
			<form action="#" method="get">
				<input class="email" placeholder="your email" type="text" name="email" value="">
			</form>
		</div>
	</section>


	<footer class="d-flex">
		<div class="footer__container d-flex">
			<div class="footer__container__item">
				<div class="uppercase">store</div>
				<ul class="footer__list">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Journal</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="footer__container__item">
				<div class="uppercase">shop</div>
				<ul class="footer__list">
					<li><a href="#">All</a></li>
					<li><a href="#">Lookbook</a></li>
					<li><a href="#">Collections</a></li>
					<li><a href="#">Featured</a></li>
				</ul>
			</div>
			<div class="footer__container__item">
				<div class="uppercase">collections</div>
				<ul class="footer__list">
					<li><a href="#">Decors</a></li>
					<li><a href="#">Furnitures</a></li>
					<li><a href="#">Ceramic</a></li>
					<li><a href="#">Lamps</a></li>
				</ul>
			</div>
			<div class="footer__container__item">
				<div class="uppercase">help</div>
				<ul class="footer__list">
					<li><a href="#">Contact</a></li>
					<li><a href="#">Login & Account</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Refund Policy</a></li>
				</ul>
			</div>
		</div>
		<div class="footer__logo">
			<img src="img/logo/logo.png">
		</div>
		<div class="footer__copyright border">© ARUSA 2022 | AGATHA SAKOWICZ</div>
	</footer>

</body>
</html>